<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 : 데이터 저장하기</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        a {
            text-decoration: none;
            color: #000;
        }

        header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }

        li {
            list-style: none;
        }

        header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }

        header nav ul li {
            display: inline-block;
        }

        /* 위 오른쪽 아래 왼쪽 (시계방향) */
        header nav ul li a {
            border: 1px solid #000;
            padding: 0.6vw 1vw 0.3vw 1vw;
            margin: 0.7vw;
            display: inline-block;
        }

        header nav ul li a:hover {
            background-color: #000;
            color: #fff;
            transition: all 0.3s;
        }

        #main {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }

        .list {
            font-size: 18px;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <header>
        <h1>Javascript</h1>
        <nav>
            <ul>
                <ul>
                    <li><a href="./javascript01.html">데이터 저장하기</a></li>
                    <li><a href="./javascript02.html">데이터 출력오기</a></li>
                    <li><a href="./javascript03.html">데이터 실행하기</a></li>
                    <li><a href="./javascript04.html">데이터 제어하기</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div class="list">
            <ul>
                <li>01. 변수 : 데이터 저장</li>
                <li>02. 변수 : 데이터 저장 + 데이터 변경</li>
                <li>03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</li>
                <li>04. 변수 : 지역변수 + 전역변수 + 매개변수</li>
                <li>05. 상수 : 데이터 저장 + 데이터 변경 X</li>
                <li>06. 배열 : 여러개의 데이터를 저장 : 표현 방법1</li>
                <li>07. 배열 : 여러개의 데이터를 저장 : 표현 방법2</li>
                <li>08. 배열 : 여러개의 데이터를 저장 : 표현 방법3</li>
                <li>09. 배열 : 여러개의 데이터를 저장 : 표현 방법4</li>
                <li>10. 객체 : 데이터를 저장 (키와 값) : 표현 방법1</li>
                <li>11. 객체 : 데이터를 저장 (키와 값) : 표현 방법2</li>
                <li>12. 객체 : 데이터를 저장 (키와 값) : 표현 방법3</li>
                <li>13. 객체 : 데이터를 저장 (키와 값) : 표현 방법4</li>
                <li>14. 객체 : 데이터를 저장 (키와 값) : 표현 방법5</li>
                <li>15. 객체 : 데이터를 저장 (키와 값) : 표현 방법6</li>
                <li>16. 객체 : 데이터를 저장 (키와 값) : 표현 방법7</li>
                <li>17. 객체 : 데이터를 저장 (키와 값) : 표현 방법8</li>
            </ul>
        </div>
    </main>

    <script>
        // 01. 변수 : 데이터 저장
        {
            var x = 100;
            var y = 200;
            var z = 'javascript';

            document.write("01. 변수 <br>")
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br>");
        }

        // 02 변수 : 데이터 저장
        {
            let x = 100;
            let y = 200;
            let z = 'javascript';

            x = 300;
            y = 400;
            z = 'jQuery';

            document.write("<br> 02. 변수 <br>")
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br>");
        }

        // 03 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가
        {
            let x = 100;
            let y = 200;
            let z = 'javascript';

            x += 300;
            y += 400;
            z += "jQuery";

            document.write("<br> 03. 변수 <br>")
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br>");
        }

        // 04 변수 : 종류 (지역변수 + 전역변수)
        {
            let x = 100;
            let y = 200;

            function func() {
                let x = 100;
                let y = 200;

                x = 300;

                document.write("<br> 04. 변수 : 함수 안 <br>");
                document.write(x, "<br>");
                document.write(y, "<br>");
            }
            func();
            document.write("<br> 04. 변수 : 함수 밖<br>")
            document.write(x, "<br>");
            document.write(y, "<br>");
        }

        // 05 상수 : 데이터 저장 + 데이터 변경 X
        {
            const x = 100;
            const y = 200;
            const z = 'javascript';

            document.write("<br> 05. 상수 <br>")
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br>");
        }
        
        // 06 배열 : 여러개의 데이터를 저장 : 표현방법 1
        {
            const arr = new Array();
            arr[0] = 100;
            arr[1] = 200;
            arr[2] = 'javascript';

            document.write("<br> 06. 배열1 <br>")
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br>");
        }

        // 07 배열 : 여러개의 데이터를 저장 : 표현방법 2
        {
            const arr = new Array(100,200,'javascript');

            document.write("<br> 07. 배열2 <br>")
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br>");
        }

        // 08 배열 : 여러개의 데이터를 저장 : 표현방법 3
        {
            const arr = [];

            arr[0] = 100;
            arr[1] = 200;
            arr[2] = 'javascript';

            document.write("<br> 08. 배열3 <br>")
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br>");
        }

        // 09 배열 : 여러개의 데이터를 저장 : 표현방법 4
        {
            const arr = [100,200,'javascript'];

            document.write("<br> 09. 배열4 <br>")
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br>");
        }
    </script>
</body>

</html>